<ivy-module version="2.3">
    <info organisation="com.github.etsai" module="cpputils"/>
    <configurations defaultconf="run">
    	<conf name="build" description="Only use for build rules" />
        <conf name="run" description="Use for runtime dependency" />
    </configurations>
    <publications>
        <artifact name="cpputils" ext="tar.gz" />
    </publications>
</ivy-module>
