<ivy-module version="2.3">
    <info organisation="com.github.etsai" module="cpputils"/>
    <configurations>
        <conf name="linux" description="Linux libraries" />
        <conf name="windows" description="Windows libraries" />
    </configurations>
    <publications>
        <artifact name="cpputils-linux" conf="linux" ext="tar.gz" />
        <artifact name="cpputils-windows" conf="windows" ext="zip" />
    </publications>
</ivy-module>
